{
  "permissions": {
    "allow": [
      "Read",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(node *)",
      "Bash(python *)",
      "Bash(pytest *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Read(.env)",
      "Read(.env.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$CLAUDE_TOOL_INPUT\" | grep -qE '(rm -rf|git push.*--force|git reset --hard|DROP TABLE|\\bDELETE FROM)' && echo 'BLOCKED: Dangerous command detected' && exit 2 || exit 0"
          }
        ]
      }
    ]
  }
}
